63f7b34db8d8cdea90c76aacccf841ec
::res://::1761739164
AGENTS.md::TextFile::-1::1761689250::0::1::::<><><>0<>0<><>::
::res://audio/::1761575962
default_bus_layout.tres::AudioBusLayout::-1::1761575962::0::1::::<><><>0<>0<><>::
::res://scenes/::1761690255
main.tscn::PackedScene::-1::1761689923::0::1::::<><><>0<>0<><>::res://sprites/background.jpg<>res://scenes/tanky.tscn<>res://sounds/ladynavigation.mp3<>res://scripts/main.gd<>res://sprites/rect.png
projectile.tscn::PackedScene::-1::1761577308::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd<>res://sprites/shot.png
tanky.tscn::PackedScene::8752381335604987158::1761690255::0::1::::<><><>0<>0<><>::uid://bnbl65m2at2j5::::res://scripts/tanky.gd<>uid://bckdyy2wkaahx::::res://sounds/jump.wav<>uid://cck36rk0lf51x::::res://sounds/shoot.wav<>uid://cmqd6kpvcrl24::::res://sprites/rect.png<>uid://dp3qhyfsuuvuq::::res://sprites/tanky_frames.tres
::res://scripts/::1761739110
main.gd::GDScript::2894638738991062702::1761576406::0::1::::<>Node2D<><>0<>0<><>::
projectile.gd::GDScript::1766150268092516928::1761576441::0::1::::Projectile<>Area2D<><>0<>0<><>::
tanky.gd::GDScript::3301664870738756788::1761736460::0::1::::Tanky<>Node2D<><>0<>0<><>::
::res://sounds/::1761576733
explosion.wav::AudioStreamWAV::1794658374284997160::1761288797::1761576733::1::::<><><>0<>0<>0e0afcdad873281f2bdb749ba904445d<>res://.godot/imported/explosion.wav-3b6b3677a752f01353ef5846b5b927e3.sample::
jump.mp3::AudioStreamMP3::3823704676451335088::1761288792::1761576732::1::::<><><>0<>0<>1c3820953d2979ebd168166956bb1d2b<>res://.godot/imported/jump.mp3-96d62ceff590de3f48cbf6fe2ca4a15b.mp3str::
jump.wav::AudioStreamWAV::2547668461824846117::1761288797::1761576733::1::::<><><>0<>0<>c465900b2573fbb8372b31c091dd562f<>res://.godot/imported/jump.wav-63d72944e2f01652b323ac239fd6a06d.sample::
ladynavigation.mp3::AudioStreamMP3::4147475316296497691::1761288792::1761576732::1::::<><><>0<>0<>805a75a6bb16091e876c834daeb7c28f<>res://.godot/imported/ladynavigation.mp3-579e6fb5a416e0aa19f03fc85c5f1471.mp3str::
nsmb_fireball.wav::AudioStreamWAV::3649111998797809203::1761288797::1761576733::1::::<><><>0<>0<>2d76d18cae47bc2eda98e1308730e8eb<>res://.godot/imported/nsmb_fireball.wav-c271eb208350b30bffbd260badbecabb.sample::
sand.wav::AudioStreamWAV::8314385045341876850::1761288797::1761576733::1::::<><><>0<>0<>556bc94a1250f8b22cc95ebedb8df01c<>res://.godot/imported/sand.wav-113481b574267acacd7b928cf0c70e8e.sample::
servo.wav::AudioStreamWAV::2888842431262905396::1761288797::1761576733::1::::<><><>0<>0<>9812ee3acee4b2acbffef81c90d761a1<>res://.godot/imported/servo.wav-fdd423222df2c49c181d4a422f57fa50.sample::
shoot.wav::AudioStreamWAV::4935619177107191419::1761288797::1761576733::1::::<><><>0<>0<>9b586d7d2e34078ad0620f7aad0e6bcf<>res://.godot/imported/shoot.wav-6b52540872ecc6124dc5a562b3f4d63c.sample::
shot.wav::AudioStreamWAV::3034956539429737491::1761288792::1761576733::1::::<><><>0<>0<>e857e18c8d156972761cb0479dfbdf46<>res://.godot/imported/shot.wav-43c60f105bbfb212572bd6b3ca55ba7d.sample::
smw_pipe.wav::AudioStreamWAV::6127072838034033833::1761288797::1761576733::1::::<><><>0<>0<>68c64ac2b488b637d06f1d5f6065d4b6<>res://.godot/imported/smw_pipe.wav-170e989bfb49159f4ad6024361834824.sample::
smw_stomp.wav::AudioStreamWAV::4043991148876402432::1761288797::1761576733::1::::<><><>0<>0<>2a946624ada00155046d41c1bebd8331<>res://.godot/imported/smw_stomp.wav-d78b026612b9425c716132d91efa33d5.sample::
walk.mp3::AudioStreamMP3::543948824107188061::1761288797::1761576732::1::::<><><>0<>0<>0857228bdb965d88bb6d4a44e731a7c7<>res://.godot/imported/walk.mp3-53588829586db065cf6c7191535ea28a.mp3str::
::res://sprites/::1761732308
aerial_explosion.png::CompressedTexture2D::4197840388368509685::1761347114::1761576732::1::::<><><>0<>0<>5c5a135b6cfc4f69f0e824b2374e08cd<>res://.godot/imported/aerial_explosion.png-142c540bcdc73b29ee2ca59cc146f8a7.ctex::
background.jpg::CompressedTexture2D::7142647203101689205::1761288786::1761576733::1::::<><><>0<>0<>b589142462e19940ba5d4bac38f69d20<>res://.godot/imported/background.jpg-516c7c93b38070649a337bb0d4c341c9.ctex::
bomb.png::CompressedTexture2D::589482753767660514::1761288786::1761576732::1::::<><><>0<>0<>8c096d1d1150ccd5f07780cc33853f13<>res://.godot/imported/bomb.png-e64aff15375a44d3869552d2ac455436.ctex::
bomba.png::CompressedTexture2D::3907557982785030797::1761288786::1761576732::1::::<><><>0<>0<>1a0fbd757afd86cc8265cab402a19022<>res://.godot/imported/bomba.png-09a3115276114bbfb269f76aa9f4471c.ctex::
explosion3.png::CompressedTexture2D::7060582906022188729::1761288786::1761576732::1::::<><><>0<>0<>107284fb6b9a22c556350421c73003c0<>res://.godot/imported/explosion3.png-546d2639b568204ca103145a465e1445.ctex::
explosion.png::CompressedTexture2D::4164215102404848737::1761288786::1761576732::1::::<><><>0<>0<>429889bd2f2d81e41688b0ab8090d5c0<>res://.godot/imported/explosion.png-dd7434c2b7b548e19d49e62996eee12b.ctex::
goomba_artwork_(the_thousand-year_door).png::CompressedTexture2D::6943395815354042009::1761288786::1761576732::1::::<><><>0<>0<>2461393bc0a7d92ef8fdc3c231685e6c<>res://.godot/imported/goomba_artwork_(the_thousand-year_door).png-a7f11e033f73c33e5762f6881cc034d4.ctex::
ground_explosion.png::CompressedTexture2D::5952138403323538812::1761288786::1761576732::1::::<><><>0<>0<>b5c552d4ff1e37be98884cce0da22a06<>res://.godot/imported/ground_explosion.png-78fd63561cd967bb59ccdb535e2891d4.ctex::
jump.png::CompressedTexture2D::6669086898459195148::1761288786::1761576732::1::::<><><>0<>0<>a46ed0b149232bd3c6e0d43ca880360f<>res://.godot/imported/jump.png-0b71ab8110f59366755cb8d9b1c3ad72.ctex::
merge_from_ofoct.png::CompressedTexture2D::829802317925948860::1761288786::1761576732::1::::<><><>0<>0<>f0a495cb0e902151f9678167229cd198<>res://.godot/imported/merge_from_ofoct.png-0ad6de96b2e1a7fda334405b297564fb.ctex::
rect.png::CompressedTexture2D::5648375595059964391::1761288786::1761576732::1::::<><><>0<>0<>342201a06f498642968563ab76a96db4<>res://.godot/imported/rect.png-07994fd1cfaa40e7404e282679446e91.ctex::
ship2.png::CompressedTexture2D::6452686881340362302::1761288786::1761576732::1::::<><><>0<>0<>ce32ee098f7b1eafe57ed79dc651ad23<>res://.godot/imported/ship2.png-276da6e96041b32ed407062ca9f1fbc6.ctex::
ship.png::CompressedTexture2D::5705055387663344295::1761288786::1761576732::1::::<><><>0<>0<>362d939ecc80aa130a37a7bfa16625a7<>res://.godot/imported/ship.png-4d5e64b785005468aa74f7ca14df1341.ctex::
shot.png::CompressedTexture2D::1651024000932652199::1761288786::1761576732::1::::<><><>0<>0<>f5b6249baa720e727f167b07a46295f9<>res://.godot/imported/shot.png-06d4160f543aafbd4693acc522c45fcc.ctex::
spr_burnmedallionflamescaled.png::CompressedTexture2D::6851418432125574877::1761288786::1761576732::1::::<><><>0<>0<>14af8f2de7127c6c33057cde9484d40b<>res://.godot/imported/spr_burnmedallionflamescaled.png-e7ef370cff8e6a7a4d33f830bea5f214.ctex::
tanky1.png::CompressedTexture2D::5407753339676644341::1761288786::1761576732::1::::<><><>0<>0<>a9b15e192ca8b28913e7d30f644659f8<>res://.godot/imported/tanky1.png-3b29d67a6ab50dfad81d321c201854e1.ctex::
tanky.png::CompressedTexture2D::416605693985226911::1761288830::1761576732::1::::<><><>0<>0<>d2f2b249dd6736fc1ac469e22dc649a5<>res://.godot/imported/tanky.png-b42fc31cd6e123f9c6f2074c8870e387.ctex::
tanky_frames.tres::SpriteFrames::8270882524334861292::1761732308::0::1::::<><><>0<>0<><>::uid://1acx6580gm4n::::res://sprites/tanky_spritesheet.png<>uid://c2as5fg3bb1tg::::res://sprites/jump.png
tanky_spritesheet.png::CompressedTexture2D::1825074117935202551::1761296046::1761576732::1::::<><><>0<>0<>080632b606049ca4a4e893176e5726c1<>res://.godot/imported/tanky_spritesheet.png-6764c2dbd73c684f2b23631f7dac53a5.ctex::
