[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemy_popgun.gd" id="1"]
[ext_resource type="Texture2D" path="res://sprites/enemies/popgun_base.png" id="2"]
[ext_resource type="Texture2D" path="res://sprites/enemies/popgun_barrel.png" id="3"]
[ext_resource type="AudioStream" uid="uid://cck36rk0lf51x" path="res://sounds/shoot.wav" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(44, 34)

[node name="EnemyPopgun" type="Area2D"]
z_index = 3
collision_layer = 8
collision_mask = 0
script = ExtResource("1")

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(0, -24)
rotation = -0.7853982

[node name="Sprite2D" type="Sprite2D" parent="Barrel"]
position = Vector2(12, 0)
scale = Vector2(2, 2)
texture = ExtResource("3")

[node name="Muzzle" type="Marker2D" parent="Barrel"]
position = Vector2(30, 0)

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(2, 2)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("1")

[node name="PopPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4")
bus = &"SFX"
