[gd_scene load_steps=14 format=3 uid="uid://m1234568aa0"]

[ext_resource type="Script" uid="uid://bxhjfmdv87u06" path="res://scripts/game_host.gd" id="1_host"]
[ext_resource type="Script" uid="uid://clo5kgqlorcn1" path="res://scripts/main_stage.gd" id="2_stage"]
[ext_resource type="Texture2D" uid="uid://c807mdns7k7e4" path="res://assets/sprites/background.jpg" id="3_bg"]
[ext_resource type="PackedScene" uid="uid://r80bacauso42" path="res://scenes/tanky_rigid.tscn" id="4_tanky_scene"]
[ext_resource type="AudioStream" uid="uid://bvdu2uav1s2ua" path="res://Tanky.App/Content/bgm/ladynavigation.mp3" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://dppnwfx5va4l3" path="res://scripts/ui.gd" id="7_ui"]
[ext_resource type="Script" uid="uid://cfh3uqiy3qmfo" path="res://scripts/fullscreen_background.gd" id="9_bgscript"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(40000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform1"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform2"]
size = Vector2(250, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform3"]
size = Vector2(180, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slope1"]
size = Vector2(300, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slope2"]
size = Vector2(300, 30)

[node name="GameHost" type="Node"]
script = ExtResource("1_host")

[node name="MainStage" type="Node2D" parent="."]
script = ExtResource("2_stage")

[node name="Ground" type="StaticBody2D" parent="MainStage"]
position = Vector2(360, 450)
collision_layer = 2

[node name="ColorRect" type="ColorRect" parent="MainStage/Ground"]
offset_left = -20000.0
offset_top = -25.0
offset_right = 20000.0
offset_bottom = 25.0
color = Color(0.35, 0.27, 0.18, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainStage/Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Tanky" parent="MainStage" instance=ExtResource("4_tanky_scene")]
position = Vector2(100, 200)

[node name="Camera2D" type="Camera2D" parent="MainStage/Tanky"]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="UI" type="CanvasLayer" parent="MainStage"]
script = ExtResource("7_ui")

[node name="LivesLabel" type="Label" parent="MainStage/UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 40.0
text = "Lives: 3"

[node name="ScoreLabel" type="Label" parent="MainStage/UI"]
offset_left = 570.0
offset_top = 10.0
offset_right = 710.0
offset_bottom = 40.0
text = "Score: 0"

[node name="GameOverLabel" type="Label" parent="MainStage/UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Platforms" type="Node2D" parent="MainStage"]

[node name="Platform1" type="StaticBody2D" parent="MainStage/Platforms"]
position = Vector2(600, 360)
collision_layer = 2

[node name="ColorRect" type="ColorRect" parent="MainStage/Platforms/Platform1"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainStage/Platforms/Platform1"]
shape = SubResource("RectangleShape2D_platform1")

[node name="Platform2" type="StaticBody2D" parent="MainStage/Platforms"]
position = Vector2(1000, 300)
collision_layer = 2

[node name="ColorRect" type="ColorRect" parent="MainStage/Platforms/Platform2"]
offset_left = -125.0
offset_top = -10.0
offset_right = 125.0
offset_bottom = 10.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainStage/Platforms/Platform2"]
shape = SubResource("RectangleShape2D_platform2")

[node name="Platform3" type="StaticBody2D" parent="MainStage/Platforms"]
position = Vector2(1400, 250)
collision_layer = 2

[node name="ColorRect" type="ColorRect" parent="MainStage/Platforms/Platform3"]
offset_left = -90.0
offset_top = -10.0
offset_right = 90.0
offset_bottom = 10.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainStage/Platforms/Platform3"]
shape = SubResource("RectangleShape2D_platform3")

[node name="Slopes" type="Node2D" parent="MainStage"]

[node name="Slope1" type="StaticBody2D" parent="MainStage/Slopes"]
position = Vector2(1595, 424)
rotation = -0.10933842
collision_layer = 2

[node name="Polygon2D" type="Polygon2D" parent="MainStage/Slopes/Slope1"]
color = Color(0.35, 0.27, 0.18, 1)
polygon = PackedVector2Array(-150, -15, 150, -15, 150, 15, -150, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainStage/Slopes/Slope1"]
shape = SubResource("RectangleShape2D_slope1")

[node name="Slope2" type="StaticBody2D" parent="MainStage/Slopes"]
position = Vector2(2077.0002, 423.00003)
rotation = 0.055096135
scale = Vector2(2.2423284, 0.7925144)
collision_layer = 2

[node name="Polygon2D" type="Polygon2D" parent="MainStage/Slopes/Slope2"]
color = Color(0.35, 0.27, 0.18, 1)
polygon = PackedVector2Array(-150, -15, 150, -15, 150, 15, -150, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainStage/Slopes/Slope2"]
shape = SubResource("RectangleShape2D_slope2")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
texture = ExtResource("3_bg")
script = ExtResource("9_bgscript")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o6xl0")
volume_db = -6.0
