[gd_scene load_steps=7 format=3 uid="uid://d34wn350jojva"]

[ext_resource type="Texture2D" uid="uid://c807mdns7k7e4" path="res://sprites/background.jpg" id="1"]
[ext_resource type="PackedScene" uid="uid://dwxypa12ogkws" path="res://scenes/tanky.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://b0dckviyt5pnf" path="res://sounds/ladynavigation.mp3" id="3"]
[ext_resource type="Script" uid="uid://bhigjol5laa1k" path="res://scripts/main.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://cmqd6kpvcrl24" path="res://sprites/rect.png" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(48, 8)

[node name="Main" type="Node2D"]
script = ExtResource("4")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="PalmTrees" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(11, 599)
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(3000, 0)

[node name="PalmContainer" type="Node2D" parent="ParallaxBackground/PalmTrees"]

[node name="World" type="Node2D" parent="."]
z_index = 1

[node name="Terrain" type="StaticBody2D" parent="World"]
position = Vector2(896, 616)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/Terrain"]
polygon = PackedVector2Array(-900, 320, -900, 60, -600, 10, -300, -30, -100, -50, 120, -40, 300, -20, 520, -70, 760, -10, 900, 120, 900, 320)

[node name="Visual" type="Polygon2D" parent="World/Terrain"]
color = Color(0.9086288, 0.54618007, 0.76747733, 1)
polygon = PackedVector2Array(-900, 320, -900, 60, -600, 10, -300, -30, -100, -50, 120, -40, 300, -20, 520, -70, 760, -10, 900, 120, 900, 320)

[node name="Platform" type="StaticBody2D" parent="World"]
position = Vector2(1175, 536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platform"]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="World/Platform"]
scale = Vector2(2.4, 0.4)
texture = ExtResource("5")

[node name="Tanky" parent="World" instance=ExtResource("2")]
position = Vector2(204, 590)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -6.0
bus = &"Music"
