[gd_scene load_steps=19 format=3 uid="uid://dwxypa12ogkws"]

[ext_resource type="Script" uid="uid://bnbl65m2at2j5" path="res://scripts/tanky.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://bckdyy2wkaahx" path="res://sounds/jump.wav" id="2"]
[ext_resource type="AudioStream" uid="uid://cck36rk0lf51x" path="res://sounds/shoot.wav" id="3"]
[ext_resource type="Texture2D" uid="uid://dgqwxgo6sb1sr" path="res://sprites/cannon.png" id="3_jbh7c"]
[ext_resource type="Texture2D" uid="uid://cyj6ulb8wn3es" path="res://sprites/TankyBody.png" id="3_mjy1q"]
[ext_resource type="Texture2D" uid="uid://bb1eeae2rfx4y" path="res://sprites/Head.png" id="3_wl5jv"]
[ext_resource type="Texture2D" uid="uid://cmqd6kpvcrl24" path="res://sprites/rect.png" id="4"]
[ext_resource type="SpriteFrames" uid="uid://dp3qhyfsuuvuq" path="res://sprites/tanky_frames.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://b7bieaplo22jj" path="res://sprites/TankyEyeAnim.png" id="6_pjshc"]
[ext_resource type="AudioStream" uid="uid://dbtt3lbwigj8w" path="res://sounds/servo2.wav" id="9_dw7xg"]
[ext_resource type="SpriteFrames" uid="uid://dy7qd8te0uncc" path="res://sprites/antenna_frames.tres" id="10_ant"]

[sub_resource type="PhysicsMaterial" id="1"]
friction = 3.5
rough = true

[sub_resource type="AtlasTexture" id="AtlasTexture_dwn4l"]
atlas = ExtResource("6_pjshc")
region = Rect2(0, 0, 7, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_klnjy"]
atlas = ExtResource("6_pjshc")
region = Rect2(7, 0, 7, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3824"]
atlas = ExtResource("6_pjshc")
region = Rect2(14, 0, 7, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsvaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwn4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klnjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3824")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(52, 18)

[sub_resource type="CircleShape2D" id="3"]
radius = 12.0

[node name="Tanky" type="Node2D"]
script = ExtResource("1")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 2
mass = 50.0
physics_material_override = SubResource("1")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 10)
linear_damp = 0.1
angular_damp = 3.0

[node name="Cannon" type="Node2D" parent="RigidBody2D"]
position = Vector2(5, -22)

[node name="Muzzle" type="Marker2D" parent="RigidBody2D/Cannon"]
position = Vector2(24, -5)

[node name="CannonSprite" type="Sprite2D" parent="RigidBody2D/Cannon"]
position = Vector2(13, -1.0000005)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_jbh7c")

[node name="Node2D" type="Node2D" parent="RigidBody2D"]

[node name="Antenna" type="AnimatedSprite2D" parent="RigidBody2D/Node2D"]
position = Vector2(-12, -35)
scale = Vector2(1.6, 1.6)
sprite_frames = ExtResource("10_ant")
animation = &"idle"

[node name="Body" type="Sprite2D" parent="RigidBody2D/Node2D"]
position = Vector2(0.99999994, -7.9999995)
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_mjy1q")

[node name="Head" type="Sprite2D" parent="RigidBody2D/Node2D"]
position = Vector2(0, -25)
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_wl5jv")

[node name="Eye" type="AnimatedSprite2D" parent="RigidBody2D/Node2D"]
z_index = 2
position = Vector2(6, -27)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_fsvaa")
frame_progress = 0.5939115

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -7)
shape = SubResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(1.6, 1.6)
sprite_frames = ExtResource("5")
animation = &"move"

[node name="GroundCastFront" type="RayCast2D" parent="RigidBody2D"]
position = Vector2(26, 0)
target_position = Vector2(0, 19)

[node name="GroundCastRear" type="RayCast2D" parent="RigidBody2D"]
position = Vector2(-26, 0)
target_position = Vector2(0, 20)

[node name="JumpPlayer" type="AudioStreamPlayer2D" parent="RigidBody2D"]
stream = ExtResource("2")
volume_db = 15.0
bus = &"SFX"

[node name="ShootPlayer" type="AudioStreamPlayer2D" parent="RigidBody2D"]
stream = ExtResource("3")
volume_db = 15.0
bus = &"SFX"

[node name="CannonMovePlayer" type="AudioStreamPlayer2D" parent="RigidBody2D"]
stream = ExtResource("9_dw7xg")
volume_db = 6.0
bus = &"SFX"

[node name="FrontWheel" type="RigidBody2D" parent="."]
position = Vector2(17, 0)
collision_layer = 2
mass = 8.0
physics_material_override = SubResource("1")
linear_damp = 0.1
angular_damp = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontWheel"]
scale = Vector2(0.7, 0.7)
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="FrontWheel"]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("4")

[node name="RearWheel" type="RigidBody2D" parent="."]
position = Vector2(-17, 0)
collision_layer = 2
mass = 8.0
physics_material_override = SubResource("1")
linear_damp = 0.1
angular_damp = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RearWheel"]
position = Vector2(9.536743e-07, -2.842171e-14)
scale = Vector2(0.7, 0.7)
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="RearWheel"]
visible = false
position = Vector2(10.000001, -5.0000005)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4")

[node name="FrontJoint" type="PinJoint2D" parent="."]
position = Vector2(17, 0)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../FrontWheel")
bias = 0.7
softness = 0.1

[node name="RearJoint" type="PinJoint2D" parent="."]
position = Vector2(-17, 0)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RearWheel")
bias = 0.7
softness = 0.1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -18)
offset = Vector2(0, -200)
limit_smoothed = true

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true
