[gd_scene load_steps=33 format=3 uid="uid://1234568aa0"]

[ext_resource type="Script" uid="uid://if76nfmkgw8j" path="res://scripts/explosion.gd" id="1_explosion"]
[ext_resource type="Script" uid="uid://dulyiqtrlv8k8" path="res://scripts/animated_sprite_grid_builder.gd" id="2_builder"]
[ext_resource type="Texture2D" uid="uid://b02p22qegyysr" path="res://assets/sprites/aerial_explosion.png" id="2_prrc4"]
[ext_resource type="AudioStream" uid="uid://0tl048b3llpg" path="res://assets/sounds/explosion.wav" id="3_explosion_snd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnj0r"]
atlas = ExtResource("2_prrc4")
region = Rect2(0, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nci7"]
atlas = ExtResource("2_prrc4")
region = Rect2(80, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsa7y"]
atlas = ExtResource("2_prrc4")
region = Rect2(160, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_h83mn"]
atlas = ExtResource("2_prrc4")
region = Rect2(240, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qcph"]
atlas = ExtResource("2_prrc4")
region = Rect2(320, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fypg8"]
atlas = ExtResource("2_prrc4")
region = Rect2(400, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5jcm"]
atlas = ExtResource("2_prrc4")
region = Rect2(480, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_js2dv"]
atlas = ExtResource("2_prrc4")
region = Rect2(560, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjqgi"]
atlas = ExtResource("2_prrc4")
region = Rect2(640, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcnuj"]
atlas = ExtResource("2_prrc4")
region = Rect2(720, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mliy"]
atlas = ExtResource("2_prrc4")
region = Rect2(800, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq0g6"]
atlas = ExtResource("2_prrc4")
region = Rect2(880, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_odu30"]
atlas = ExtResource("2_prrc4")
region = Rect2(960, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpdrc"]
atlas = ExtResource("2_prrc4")
region = Rect2(1040, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3hm2"]
atlas = ExtResource("2_prrc4")
region = Rect2(1120, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlcvo"]
atlas = ExtResource("2_prrc4")
region = Rect2(1200, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwjay"]
atlas = ExtResource("2_prrc4")
region = Rect2(1280, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyrij"]
atlas = ExtResource("2_prrc4")
region = Rect2(1360, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw2ps"]
atlas = ExtResource("2_prrc4")
region = Rect2(1440, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlt6g"]
atlas = ExtResource("2_prrc4")
region = Rect2(1520, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4j7q"]
atlas = ExtResource("2_prrc4")
region = Rect2(1600, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgsyp"]
atlas = ExtResource("2_prrc4")
region = Rect2(1680, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q4dq"]
atlas = ExtResource("2_prrc4")
region = Rect2(1760, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3vt5"]
atlas = ExtResource("2_prrc4")
region = Rect2(1840, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpacg"]
atlas = ExtResource("2_prrc4")
region = Rect2(1920, 0, 80, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_27sj1"]
atlas = ExtResource("2_prrc4")
region = Rect2(2000, 0, 80, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_ais4h"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnj0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nci7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsa7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h83mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qcph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fypg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5jcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js2dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjqgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcnuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mliy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq0g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odu30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpdrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3hm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlcvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwjay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyrij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw2ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlt6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4j7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgsyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q4dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3vt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpacg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27sj1")
}],
"loop": false,
"name": &"explode",
"speed": 50.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aerial"]
radius = 45.0

[node name="AerialExplosion" type="Area2D"]
script = ExtResource("1_explosion")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ais4h")
animation = &"explode"
frame = 2
speed_scale = 0.4
script = ExtResource("2_builder")
texture = ExtResource("2_prrc4")
hframes = 26
vframes = 1
start_frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aerial")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_explosion_snd")
volume_db = 5.0
